1721696901047	Delete element
1721703652703	Extract local variable 'jFileChooser'
1721703722414	Extract local variable 'showSaveDialog'
1721703908319	Extract local variable 'io'
1721709495481	Delete element
1721711682521	Delete element
1721718467927	Delete element
1721721229030	Extract local variable 'sys'
1721804273656	Extract local variable 'serverTable2'
1721805480130	Extract local variable 'serverTable'
1721808092111	Delete element
1721811095190	Delete element
1721811104691	Delete element
1721811125249	Delete element
1721816284800	Delete element
