1721200606992	Rename package 'util'
1721201490225	Extract local variable 'connection'
1721201817640	Extract local variable 'statement'
1721201880722	Extract local variable 'aboutdatabase'
1721202862918	Extract local variable 'jdbCutil'
1721204434358	Rename type 'aboutdatabase'
1721204535403	Extract local variable 'arrayList'
1721204558723	Extract local variable 'fileInputStream'
1721204614549	Extract local variable 'inputStreamReader'
1721204661503	Extract local variable 'bufferedReader'
1721204822248	Extract local variable 'aboutData'
1721204856633	Extract local variable 'arrayList'
1721204995771	Extract local variable 'arrayList'
1721266455783	Extract local variable 'connection'
1721266488092	Extract local variable 'statement'
1721266709175	Extract local variable 'aboutData'
1721266825580	Extract local variable 'arrayList'
1721267222713	Extract local variable 'List'
1721283183216	Extract local variable 'connection'
1721283198849	Extract local variable 'statement'
1721285631237	Extract local variable 'aboutCRUD'
1721286145477	Extract local variable 'resultset'
1721358716639	Extract local variable 'aboutCRUD'
1721358812024	Extract local variable 'inputStreamReader'
1721359058776	Extract local variable 'bufferedReader'
1721360685960	Extract local variable 'arrayList'
1721361484998	Extract local variable 'list'
1721364783269	Extract local variable 'arrayList'
1721365415633	Rename package 'go'
1721370507402	Extract local variable 'name'
1721371494828	Move compilation unit
1721371519174	Rename type 'serverTableImpl'
1721371975829	Rename type 'aboutCRUD'
1721372004228	Rename type 'aboutIO'
1721372018725	Rename type 'aboutDataBase'
1721372032886	Rename type 'aboutData'
1721372041904	Rename type 'aboutCRUD2'
1721372083407	Rename type 'serverTable'
1721372092030	Rename type 'serverTableDao'
1721372385324	Extract local variable 'crud2'
1721372534134	Extract local variable 'serverTable'
1721374010214	Extract local variable 'executeQuery'
1721375337723	Extract local variable 'scanner'
1721375651801	Delete element
1721375661731	Rename type 'CRUD2'
1721377239566	Extract local variable 'scanner'
1721377530094	Extract local variable 'scanner'
1721377794444	Extract local variable 'scanner'
1721377832573	Extract local variable 'scannerutil'
1721380568408	Delete element
1721380733269	Extract local variable 'scanner'
1721380846822	Extract local variable 'scanner'
1721381117939	Rename type 'Scanner'
1721381149503	Extract local variable 'scanner2'
1721381172343	Delete element
1721381277101	Extract local variable 'scanner'
1721382130294	Extract local variable 'crud'
1721382383899	Extract local variable 'testCRUD'
1721382458544	Extract local variable 'crud'
